([('PrintnNumbers.exe',
   'D:\\Python\\Py to exe\\build\\PrintnNumbers\\PrintnNumbers.exe',
   'EXECUTABLE'),
  ('python37.dll', 'c:\\program files\\python37\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('select', 'c:\\program files\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'D:\\Python\\Py to exe\\build\\PrintnNumbers\\base_library.zip',
   'DATA')],)
