(['D:\\Python\\Basic Python Programs\\py to exe Practice\\py to exe '
  'Practice.py'],
 ['D:\\Python\\Basic Python Programs\\py to exe Practice'],
 ['codecs'],
 ['C:\\Users\\KIIT\\AppData\\Roaming\\Python\\Python37\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\KIIT\\AppData\\Roaming\\Python\\Python37\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\KIIT\\AppData\\Roaming\\Python\\Python37\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\KIIT\\AppData\\Roaming\\Python\\Python37\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\KIIT\\AppData\\Roaming\\Python\\Python37\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'C:\\Users\\KIIT\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.1 (v3.7.1:260ec2c36a, Oct 20 2018, 14:57:15) [MSC v.1915 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\Users\\KIIT\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('py to exe Practice',
   'D:\\Python\\Basic Python Programs\\py to exe Practice\\py to exe '
   'Practice.py',
   'PYSOURCE')],
 [('subprocess', 'c:\\program files\\python37\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'c:\\program files\\python37\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'c:\\program files\\python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\program files\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'c:\\program files\\python37\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'c:\\program files\\python37\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'c:\\program files\\python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\program files\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\program files\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\program files\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\program files\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\program files\\python37\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\program files\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\program files\\python37\\lib\\struct.py', 'PYMODULE'),
  ('os', 'c:\\program files\\python37\\lib\\os.py', 'PYMODULE'),
  ('ntpath', 'c:\\program files\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\program files\\python37\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'c:\\program files\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'c:\\program files\\python37\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'c:\\program files\\python37\\lib\\stat.py', 'PYMODULE'),
  ('token', 'c:\\program files\\python37\\lib\\token.py', 'PYMODULE'),
  ('typing', 'c:\\program files\\python37\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'c:\\program files\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\program files\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'c:\\program files\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\program files\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\program files\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('bz2', 'c:\\program files\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('base64', 'c:\\program files\\python37\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\program files\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'c:\\program files\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep',
   'c:\\program files\\python37\\lib\\stringprep.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'c:\\program files\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'c:\\program files\\python37\\python37.dll', 'BINARY'),
  ('select', 'c:\\program files\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION')],
 [],
 [],
 [('base_library.zip',
   'D:\\Python\\Basic Python Programs\\py to exe Practice\\build\\py to exe '
   'Practice\\base_library.zip',
   'DATA')],
 [])
